# Kafka-javafx

./: .gitignore  README.md  pom.xml
Kafka-javafx/: pom.xml
Kafka-javafx/src/main/resources/: application.properties
Kafka-javafx/src/main/resources/fxml/: main.fxml
src/main/java/com/github/: StartApplication.java
src/main/java/com/github/client/configuration/: ClientTwitter.java
src/main/java/com/github/client/model/: Topic.java
src/main/java/com/github/client/service/: AdminService.java  ConsumerTwitterService.java  ProducerTwitterService.java  StreamService.java
src/main/java/com/github/common/: Constant.java
src/main/java/com/github/ui/application/: JavaFxApplication.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/github/ui/controller/: MainService.java  MainWindow.java
src/main/java/com/github/ui/controller/consumer/: ConsumerModel.java  ConsumerService.java  ConsumerWindow.java
src/main/java/com/github/ui/controller/consumer/model/: ConsumerModel.java  StatusProducer.java  TableSubscriber.java  Topic.java
src/main/java/com/github/ui/controller/consumer/service/: ConsumerService.java
src/main/resources/: application.properties
src/main/resources/com/github/ui/controller/: MainWindow.css  MainWindow.fxml
src/main/resources/com/github/ui/controller/consumer/: Consumer.css  ConsumerWindow.fxml
