<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" styleClass="mainPane" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ui.controller.MainWindow">
   <top>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="87.0" prefHeight="94.0" prefWidth="258.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="63.0" fitWidth="234.0" layoutX="22.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label id="nameTab" fx:id="titleSection" layoutX="275.0" layoutY="35.0" prefHeight="48.0" prefWidth="358.0" text="Consumer &amp; Producer" textFill="#4a4a4a" AnchorPane.leftAnchor="275.0">
               <font>
                  <Font name="Lucida Sans Regular" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <AnchorPane layoutX="1500.8" prefHeight="26.0" prefWidth="99.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane id="close_pane" layoutX="73.0" layoutY="2.0" onMouseClicked="#handleExit" prefHeight="24.0" prefWidth="33.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MaterialIconView fill="#4a4a4a" glyphName="CLOSE" layoutX="6.0" layoutY="21.0" onMouseClicked="#handleExit" size="20" />
                     </children>
                  </Pane>
                  <Pane id="full_pane" layoutX="36.0" layoutY="2.0" prefHeight="24.0" prefWidth="33.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MaterialIconView fill="#4a4a4a" glyphName="FULLSCREEN" layoutX="6.0" layoutY="21.0" size="20" text="" />
                     </children>
                  </Pane>
                  <Pane id="down_pane" layoutY="2.0" prefHeight="24.0" prefWidth="33.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MaterialIconView fill="#4a4a4a" glyphName="REMOVE" layoutX="6.0" layoutY="21.0" size="20" text="" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
