spring.data.mongodb.uri=mongodb://127.0.0.1:27017/kafkatwitter

twitter.consumer.key=ReDVucL11k2wKI1hh2zJt42WA
twitter.consumer.secret=cQM7snp8zma3a5M772VXbU68jBtTsKDrUl1NAjxw9j7mRuDevd
twitter.token=1273262477975879680-JgAY7lnsrLIAGfjxExWPbMcmWEyNHY
twitter.secret=M0iut9Q1SFXqXYKd7Y4imcJ4dwFyxSl2NqBGflSEoLELo
