<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1042.0" stylesheets="@Consumer.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ui.controller.consumer.ConsumerWindow">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1342.0">
         <children>
            <AnchorPane layoutX="29.0" layoutY="128.0" prefHeight="544.0" prefWidth="391.0" styleClass="paneLeft">
               <children>
                  <Label fx:id="resLabel" alignment="CENTER" layoutX="38.0" layoutY="8.0" prefHeight="40.0" prefWidth="316.0" styleClass="upperLabel" text="Result" textAlignment="CENTER" wrapText="true" />
                  <Pane layoutX="30.0" layoutY="83.0" prefHeight="116.0" prefWidth="326.0" styleClass="paneLeftInside">
                     <children>
                        <Label alignment="CENTER" layoutX="108.0" layoutY="6.0" prefHeight="30.0" prefWidth="111.0" styleClass="upperLabelDown" text="Filter Search" />
                        <GridPane layoutX="30.0" layoutY="59.0" prefHeight="40.0" prefWidth="316.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXRadioButton fx:id="bitcoin" prefHeight="18.0" prefWidth="177.0" styleClass="jfx-radio-button" text="Bitcoin" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <JFXRadioButton fx:id="sport" prefHeight="18.0" prefWidth="184.0" styleClass="jfx-radio-button" text="Sport" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <JFXRadioButton fx:id="all" prefHeight="18.0" prefWidth="184.0" styleClass="jfx-radio-button" text="All" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <Separator layoutX="13.0" layoutY="40.0" prefHeight="8.0" prefWidth="300.0" />
                     </children>
                  </Pane>
                  <JFXButton fx:id="startBtn" buttonType="RAISED" layoutX="149.0" layoutY="486.0" prefHeight="40.0" prefWidth="88.0" styleClass="sendButton" text="Start" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="30.0" layoutY="237.0" prefHeight="223.0" prefWidth="326.0" styleClass="paneLeftInside">
                     <children>
                        <Label alignment="CENTER" layoutX="99.0" layoutY="14.0" prefHeight="30.0" prefWidth="128.0" styleClass="upperLabelDown" text="Information" />
                        <Separator layoutX="13.0" layoutY="54.0" prefHeight="8.0" prefWidth="300.0" />
                        <GridPane alignment="CENTER" layoutX="12.0" layoutY="84.0" prefHeight="106.0" prefWidth="302.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="233.6" minWidth="10.0" prefWidth="209.6" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="40.79999999999998" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.4000244140625" minWidth="10.0" prefWidth="52.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="FORMAT_LIST_NUMBERS" size="20" GridPane.columnIndex="2" />
                              <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="20" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="20" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label id="labelInfo" fx:id="consumedMessages" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="66.0" text="0" GridPane.columnIndex="1" />
                              <Label id="labelInfo" fx:id="bitcoinMessages" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="66.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label id="labelInfo" fx:id="sportMessages" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="66.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label contentDisplay="RIGHT" prefHeight="20.0" prefWidth="181.0" text="Consumed" />
                              <Label contentDisplay="RIGHT" prefHeight="20.0" prefWidth="181.0" text="Bitcoin" GridPane.rowIndex="1" />
                              <Label contentDisplay="RIGHT" prefHeight="20.0" prefWidth="181.0" text="Sport" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Separator layoutX="17.0" layoutY="44.0" prefHeight="8.0" prefWidth="352.0" />
               </children>
            </AnchorPane>
            <Pane layoutX="492.0" layoutY="126.0" prefHeight="544.0" prefWidth="518.0" styleClass="paneInfo">
               <children>
                  <Label id="labelUp" layoutX="36.0" layoutY="8.0" prefHeight="20.0" prefWidth="443.0" text="How good is improving?" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Demibold" size="16.0" />
                     </font>
                  </Label>
                  <Label id="labelDown" layoutX="36.0" layoutY="44.0" prefHeight="21.0" prefWidth="300.0" text="Look for the progress of your conversation from all the regression test done" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Regular" size="10.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="table" layoutY="97.0" legendVisible="false">
                    <xAxis>
                      <CategoryAxis label="Topic" side="BOTTOM" tickLabelGap="5.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Messages" minorTickCount="1" minorTickLength="1.0" side="LEFT" tickUnit="1.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
